
# ---------------- MISE À JOUR DU SYSTÈME ----------------
echo "[INFO] ➤ Mise à jour des paquets système..."
sudo yum update -y

# ---------------- INSTALLATION DU CLIENT FTP ----------------
echo "[INFO] ➤ Installation du client FTP ($FTP_CLIENT)..."
sudo yum install -y $FTP_CLIENT

# ---------------- INSTALLATION DU CLIENT SAMBA ----------------
echo "[INFO] ➤ Installation du client Samba ($SAMBA_CLIENT)..."
sudo yum install -y $SAMBA_CLIENT

# ---------------- VÉRIFICATION DES INSTALLATIONS ----------------
echo "[INFO] ➤ Vérification des installations..."

if command -v lftp >/dev/null 2>&1; then
    echo "[OK] Client FTP (lftp) installé"
else
    echo "[FAIL] Client FTP (lftp) non installé"
fi

if command -v smbclient >/dev/null 2>&1; then
    echo "[OK] Client Samba installé"
else
    echo "[FAIL] Client Samba non installé"
fi

# ---------------- TEST DE CONNEXION FTP ----------------
echo "[INFO] ➤ Test de connexion FTP vers localhost (si serveur actif)..."
lftp -e "exit" ftp://localhost || echo "[INFO] ➤ Serveur FTP non disponible ou refusé (normal si vsftpd pas configuré)"

# ---------------- TEST DE CONNEXION SAMBA ----------------
echo "[INFO] ➤ Test de commande smbclient (pas de connexion)..."
smbclient -L localhost -N || echo "[INFO] ➤ Le serveur Samba n'autorise pas les connexions anonymes (normal)"

echo "[SUCCESS] ➤ Clients FTP et Samba installés avec tests basiques."